# extraction

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo1/: Demo1Application.java
src/main/java/com/example/demo1/controller/: DataController.java  DataProcessController.java  ExtractController.java  PersonController.java  RegoniController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/js/: addupdel.js  carousel.js  date.js  detaildeledit.js  laypage.js  sliderInst.js  tab.js  upload.js
src/main/resources/templates/: index.html  questions
src/main/resources/templates/pages/: extraction.html  login.html  manage.html  password.html  person.html  preproccess.html  register.html  regonition.html  spider.html  upload.html
